# project-case-pix

./: README.md  build.gradle  settings.gradle
postman.collections/: Project Case Pix.postman_collection.json
postman.collections/environments/: project-key-pix-environments.postman_environment.json
src/main/java/br/com/project/pix/: Paths.java  ProjectCasePixApplication.java
src/main/java/br/com/project/pix/config/projection/: ProjectionConfig.java
src/main/java/br/com/project/pix/config/swagger/: SwaggerConfig.java
src/main/java/br/com/project/pix/controller/: AbstractRestController.java  PixAccountUserDetailsController.java
src/main/java/br/com/project/pix/dto/: CreatePixAccountUserDetailsDTO.java  PixAccountUserDetailsDTO.java  PixLimitMaxKeyValueDTO.java  UpdatePixAccountUserDetailsDTO.java
src/main/java/br/com/project/pix/dto/projection/: PixAccountUserDetailsProjection.java  PixLimitMaxKeyValueProjection.java
src/main/java/br/com/project/pix/exception/: CopyPropertyException.java  ErrorCodes.java  ErrorDTO.java  ErrorListDTO.java  ResourceExceptionHandlerConfig.java
src/main/java/br/com/project/pix/exception/validations/: AccountCannotContainCharacterException.java  AccountExceedValueNumberException.java  AccountHolderLastNameException.java  AccountHolderNameException.java  AccountTypeException.java  AgencyCannotContainCharacterException.java  AgencyExceedValueNumberException.java  DataNotFoundException.java  FilterDateException.java  (+12 more)
src/main/java/br/com/project/pix/model/: PixAccountUserDetails.java  TypeKeyAccepted.java
src/main/java/br/com/project/pix/repository/: PixAccountUserDetailsRepository.java
src/main/java/br/com/project/pix/service/: PixAccountUserDetailsService.java
src/main/java/br/com/project/pix/utils/: NonNullBeanUtilsBean.java
src/main/resources/: application.yml  banner.txt  messages.properties
src/test/java/br/com/project/pix/config/: ProjectionConfigTest.java
src/test/java/br/com/project/pix/controller/: AbstractRestControllerMVCTest.java  PixAccountUserDetailsControllerTest.java
src/test/java/br/com/project/pix/exception/: CopyPropertyExceptionTest.java
src/test/java/br/com/project/pix/helper/: Helper.java
src/test/java/br/com/project/pix/service/: PixAccountUserDetailsServiceTest.java
src/test/java/br/com/project/pix/utils/: NonNullBeanUtilsBeanTest.java
(+3 files in other folders)
