plugins {
	id 'org.springframework.boot' version '2.7.0'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'jacoco'

mainClassName = 'br.com.project.pix.ProjectCasePixApplication'

group = 'br.com.project.case.pix'
sourceCompatibility = '11'
targetCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {

	// Swagger
	implementation group: 'org.springdoc', name: 'springdoc-openapi-ui', version: '1.6.6'

	// Spring
	implementation(group: 'org.springframework.boot', name: 'spring-boot-starter-web')
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.cloud:spring-cloud-starter-sleuth'
	implementation 'io.github.openfeign:feign-okhttp'

	// Lombok
	compileOnly(group: 'org.projectlombok', name:  'lombok')
	annotationProcessor(group: 'org.projectlombok', name: 'lombok')

	//Validation
	implementation 'javax.validation:validation-api:2.0.1.Final'
	implementation 'org.springframework.boot:spring-boot-starter-validation'

	// Tests
	testImplementation(group: 'org.springframework.boot', name: 'spring-boot-starter-test')

	// Devtools
	developmentOnly 'org.springframework.boot:spring-boot-devtools'

	// Spring-cloud-aws-context
	implementation group: 'org.springframework.cloud', name: 'spring-cloud-aws-context', version: '2.2.6.RELEASE'

	// Database
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.7.0'
	implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.29'

}


compileJava {
	options.encoding = 'UTF-8'
}

compileTestJava {
	options.encoding = 'UTF-8'
}

test {
	systemProperty 'spring.profiles.active', "test"
	useJUnitPlatform()
	finalizedBy jacocoTestReport
}

jacoco {
	reportsDir = file("$buildDir/jacoco")
}

jacocoTestReport {
	dependsOn test
	reports {
		xml.enabled true
		html.destination file("${buildDir}/jacocoHtml")
	}
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:2021.0.1"
	}
}
